# ContentManager

./: .gitignore  build.gradle  gradle.properties  settings.gradle
cm-docrepository/: docrepository.gradle
cm-docrepository/src/main/java/com/example/cm/cm_docrepository/config/: DocDataConfig.java  JCRDataConfig.java
cm-docrepository/src/main/java/com/example/cm/cm_docrepository/repository/: ArticleRepository.java  ArticleRepositoryCustomization.java
cm-docrepository/src/main/java/com/example/cm/cm_docrepository/service/: ArticleService.java  ArticleServiceImpl.java
cm-jcrrepository/: gradle.properties  jcrrepository.gradle
cm-jcrrepository/src/main/java/com/example/cm/cm_jcrrepository/config/: DataConfig.java  JCRDataConfig.java
cm-jcrrepository/src/main/java/com/example/cm/cm_jcrrepository/jcr/: ArticleMapper.java  JcrArticleDao.java
cm-jcrrepository/src/main/java/com/example/cm/cm_jcrrepository/repository/: ArticleDao.java  ArticleRepository.java  Dao.java  JcrArticleDao.java
cm-jcrrepository/src/main/java/com/example/cm/cm_jcrrepository/service/: ArticleService.java  ArticleServiceImpl.java
cm-jcrrepository/src/main/resources/: beans-jcr.xml  environment.properties  repository.xml
cm-model/: gradle.properties  model.gradle
cm-model/src/main/java/com/example/cm/cm_model/converters/: InstantConverter.java
cm-model/src/main/java/com/example/cm/cm_model/domain/: Article.java  ArticleBak.java  BaseEntity.java  CMSImage.java  CMSUser.java  DateAuditedEntity.java  DateByAuditedEntity.java  JsonPatch.java  MongoAuditedEntity.java  Page.java  Updatable.java  VersionedEntity.java
cm-model/src/main/java/com/example/cm/cm_model/serializers/: DateInstantDeserializer.java  DateInstantSerializer.java
cm-repository/: gradle.properties  repository.gradle
cm-repository/src/main/java/com/example/cm/cm_repository/alerts/: AlertService.java  AlertServiceImpl.java  CMSAlertHandler.java
cm-repository/src/main/java/com/example/cm/cm_repository/config/: AMPQConfig.java  DataConfig.java
cm-repository/src/main/java/com/example/cm/cm_repository/event/: AWSUploadProgressListener.java
cm-repository/src/main/java/com/example/cm/cm_repository/repository/: ArticleRepository.java  ArticleRepositoryCustomization.java  CMSImageRepository.java  CMSImageRepositoryCustomization.java  CMSUserRepository.java  CMSUserRepositoryCustomization.java  PageRepository.java  PageRepositoryCustomization.java
cm-repository/src/main/java/com/example/cm/cm_repository/service/: ArticleService.java  ArticleServiceImpl.java  CMSImageService.java  CMSImageServiceImpl.java  CMSUserService.java  CMSUserServiceImpl.java  PageService.java  PageServiceImpl.java
cm-repository/src/main/resources/: awscloud-config.xml  data_H2.sql  repo.properties  schema.sql  schema_H2.sql
cm-repository/src/main/resources/tomcat_config/: context.xml  server.xml
cm-web/: gradle.properties  web.gradle
cm-web/src/main/java/com/example/cm/cm_web/config/: Bootstrap.java  RestServletContextConfiguration.java  RootContextConfiguration.java  SecurityConfig.java  SecurityWebInitializer.java  SpringSecurityAuditorAware.java  WebServletContextConfiguration.java
cm-web/src/main/java/com/example/cm/cm_web/exceptions/: Error.java  GenericNotFoundException.java  ImageUploadException.java  MissingCredentialsException.java  MissingEntityException.java  ResourceConflictException.java  ResourceNotFoundException.java  UnprocessableEntityException.java
cm-web/src/main/java/com/example/cm/cm_web/form/: CMSUserForm.java
cm-web/src/main/java/com/example/cm/cm_web/rest/: ArticleRestEndpoint.java  AuthRestEndpoint.java  CMSUserRestEndpoint.java  PageRestEndpoint.java  RestExceptionHandler.java
cm-web/src/main/java/com/example/cm/cm_web/security/: CMSUserDetailsService.java  CMSUserService.java  RestAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
cm-web/src/main/java/com/example/cm/cm_web/web/: ArticleController.java  ArticleConverter.java  ArticleForm.java  AuthController.java  (+2 more)
cm-web/src/main/resources/: application.properties  data_H2.sql  log4j.xml  log4j2-test.xml  log4j2.xml  logback.xml  rest.properties  schema.sql  schema_H2.sql
cm-web/src/main/webapp/WEB-INF/: web.xml
cm-web/src/main/webapp/WEB-INF/i18n/: messages.properties
cm-web/src/main/webapp/WEB-INF/views/: home.html  page.html
cm-web/src/main/webapp/WEB-INF/views/articles/: articleForm.html  articleList.html  articlePage.html  pageNav.html
cm-web/src/main/webapp/WEB-INF/views/auth/: login.html  profile.html  registerForm.html
cm-web/src/main/webapp/WEB-INF/views/fragments/: footer.html  header.html
cm-web/src/main/webapp/resources/styles/: base.css
spring-modules-jcr/: gradle.properties  spring-modules-jcr.gradle
spring-modules-jcr/src/main/java/org/springmodules/jcr/: EventListenerDefinition.java  JcrAccessor.java  JcrCallback.java  JcrConstants.java  JcrInterceptor.java  JcrModel1Operations.java  JcrModel2Operations.java  JcrOperations.java  JcrOptionalOperations.java  JcrSessionFactory.java  JcrSystemException.java  JcrTemplate.java  JcrUtils.java  RepositoryFactoryBean.java  SessionFactory.java  SessionFactoryUtils.java  SessionHolder.java  SessionHolderProvider.java  SessionHolderProviderManager.java  TransactionAwareRepository.java
spring-modules-jcr/src/main/java/org/springmodules/jcr/config/: JcrNamespaceHandler.java
spring-modules-jcr/src/main/java/org/springmodules/jcr/jackrabbit/: JackrabbitSessionFactory.java  LocalTransactionManager.java  RepositoryFactoryBean.java  RmiServerRepositoryFactoryBean.java  TransientRepositoryFactoryBean.java
spring-modules-jcr/src/main/java/org/springmodules/jcr/support/: AbstractSessionHolderProviderManager.java  CacheableSessionHolderProviderManager.java  GenericSessionHolderProvider.java  JcrDaoSupport.java  ListSessionHolderProviderManager.java  OpenSessionInViewFilter.java  OpenSessionInViewInterceptor.java  ServiceSessionHolderProviderManager.java
spring-modules-jcr/src/main/java/org/springmodules/jcr/util/: CachingMapDecorator.java
(+16 files in other folders)
