
// -------------------------- START Versioning -------------------------------//
ext.versionFile = file('version.properties')

// this is a configuration task since missing '<<' left shift operator
task loadVersion {
    project.version = readVersion()
}

ProjectVersion readVersion(){
    //logger.quiet 'Reading the version file.'

    if(!versionFile.exists()){
        throw new GradleException("Required version file does not exist: $versionFile.canonicalPath")
    }
    Properties versionProps = new Properties()

    versionFile.withInputStream {
        stream -> versionProps.load(stream)
    }

    new ProjectVersion(versionProps.major.toInteger(),
    versionProps.minor.toInteger(), versionProps.release.toBoolean())
}

class ProjectVersion {
    Integer major
    Integer minor
    Boolean release

    ProjectVersion(Integer major, Integer minor) {
        this.major = major
        this.minor = minor
        this.release = Boolean.FALSE
    }

    ProjectVersion(Integer major, Integer minor, Boolean release) {
        this(major, minor)
        this.release = release
    }

    @Override
    String toString() {
        "$major.$minor${release ? '' : '-SNAPSHOT'}"
    }
}

task printVersion {
    group = 'versioning'
    description = 'Prints project version'

    doLast{
        logger.quiet "Version: $version"
    }
}
// -------------------------- END Versioning ---------------------------------//

// -------------------------- START Projects ---------------------------------//
allprojects {
    group = 'com.example.cm'
    version = readVersion()
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    dependencies {
        compile 'javax.inject:javax.inject:1'

        compile 'org.apache.commons:commons-lang3:3.4'

        //Spring
		compile 'org.springframework:spring-context:4.2.1.RELEASE'
		compile 'org.springframework:spring-aspects:4.2.1.RELEASE'

        // Spring Security
        compile 'org.springframework.security:spring-security-core:4.0.2.RELEASE'
        compile 'org.springframework.security:spring-security-config:4.0.2.RELEASE'

        //Testing
		testCompile 'junit:junit:4.11'
        testCompile "junit:junit-dep:4.11"
		testCompile 'org.springframework:spring-test:4.2.1.RELEASE'
        testCompile 'org.hamcrest:hamcrest-junit:2.0.0.0'
    }
    sourceCompatibility = 1.8

    idea {    
        module {
            downloadSources = true
            downloadJavadoc = false
        }
    }

}
// -------------------------- END Projects -----------------------------------//

// -------------------------- START Gradle -----------------------------------//
task wrapper(type: Wrapper){
    gradleVersion = '2.6'
}
// -------------------------- END Gradle -------------------------------------//

// -------------------------- START IDEA -------------------------------------//
idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'

        ipr.withXml { provider ->
            def node = provider.asNode()
            def gradleSettings = node.appendNode('component', [name: 'GradleSettings'])
            gradleSettings.appendNode('option', [name: 'linkedProjectPath', value: '$PROJECT_DIR$/build.gradle'])
        }
    }
}
// -------------------------- END IDEA ---------------------------------------//
