apacheCommonsLangVersion=3.4
gsonVersion=2.4
hamcrestJunitVersion=2.0.0.0
hibernateValidatorVersion=5.2.1.Final
jacksonVersion=2.6.2
jacksonJsr310Version=2.5.4
javaxPersistenceVersion=2.1.0
javaxInjectVersion=1
javaxValidationApi=1.1.0.Final
junitVersion=4.11
springCloudAwsContextVersion=1.0.3.RELEASE
springDataMongodbVersion=1.8.0.RELEASE
springVersion=4.2.4.RELEASE
springSecurityVersion=4.0.2.RELEASE

