// -------------------------- START Configurations ---------------------------//
// -------------------------- END Configurations -----------------------------//

// -------------------------- START Tasks ------------------------------------//
// -------------------------- END Tasks --------------------------------------//

// -------------------------- START Gradle -----------------------------------//
repositories {
    mavenCentral()
}

dependencies {

    // Spring    
	compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"

	// AMPQ
	compile "org.springframework.amqp:spring-rabbit:$springAMQPVersion"

	// Hibernate
	compile "org.hibernate:hibernate-entitymanager:$hibernateEntitymanagerVersion"
	
	//H2
	compile "com.h2database:h2:$h2databaseVersion"

	//JDBC/mysql
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "mysql:mysql-connector-java:$mysqlConnectorJavaVersion"

	compile project(':cm-model')
}
// -------------------------- END Gradle -------------------------------------//
