
hamcrestVersion=1.3
javaxServletApiVersion=3.1.0
jclOverSlf4jVersion=1.7.12
jsonPathAssertVersion=2.0.0
logbackClassicVersion=1.1.3
mockitoCoreVersion=1.10.19
springOxmVersion=4.2.2.RELEASE
thymeleafSpring4Version=2.1.4.RELEASE
thymeleafSpringExtrasVersion=2.1.2.RELEASE
