apply plugin: 'war'
// -------------------------- START Web --------------------------------------//

// -------------------------- END Web ----------------------------------------//

// -------------------------- START Configurations ---------------------------//
configurations {
    cargo {
        description = 'Classpath for Cargo Ant tasks.'
        visible = false
    }
}
// -------------------------- END Configurations -----------------------------//

// -------------------------- START Tasks ------------------------------------//
task deployToLocalTomcat << {

    // retrieve cargo dependencies as file tree
    FileTree cargoDependencies = configurations.getByName('cargo').asFileTree
    ant.taskdef(resource: 'cargo.tasks', classpath: cargoDependencies.asPath)

    // User Cargo Ant task to download Tomcat 7, deploy a WAR file,
    // and run it in container
//    ant.cargo(containerId: 'tomcat7x', action: 'run', output: "$buildDir/output.log") {
    ant.cargo(containerId: 'tomcat7x', action: 'run') {
            configuration {
            property(name: 'cargo.servlet.port', value: '8080')
            property(name: 'cargo.logging', value: 'low')
            property(name: 'cargo.tomcat.context.reloadable', value: 'true')
            deployable(type: 'war', file: "${buildDir}/libs/${project.name}-${project.version}.war")
        }
        zipUrlInstaller(installUrl: 'http://archive.apache.org/dist/tomcat/tomcat-8/v8.0.11/bin/apache-tomcat-8.0.11.zip')
    }
}
ext.cargoGroup = 'org.codehaus.cargo'
ext.cargoVersion = '1.3.1'
// -------------------------- END Tasks --------------------------------------//

// -------------------------- START Gradle -----------------------------------//
repositories {
    mavenCentral()
}

dependencies {

    // Spring Security
    compile "org.springframework.security:spring-security-web:$springSecurityVersion"

    // OXM Marshaller
    compile "org.springframework:spring-oxm:$springOxmVersion"

    // Thymeleaf
    compile "org.thymeleaf.extras:thymeleaf-extras-springsecurity4:$thymeleafSpringExtrasVersion"
	compile "org.thymeleaf:thymeleaf-spring4:$thymeleafSpring4Version"

    //Logging
    compile "org.slf4j:jcl-over-slf4j:$jclOverSlf4jVersion"
    compile "ch.qos.logback:logback-classic:$logbackClassicVersion"

    // Mockito
    testCompile "org.mockito:mockito-core:$mockitoCoreVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"

    // jayway - to test JSON paths
    testCompile "com.jayway.jsonpath:json-path-assert:$jsonPathAssertVersion"

    providedCompile "javax.servlet:javax.servlet-api:$javaxServletApiVersion"

	// Cargo
	// Declare dependency info using map containing group, name, and version
    cargo group: cargoGroup, name: 'cargo-core-uberjar', version: cargoVersion
	// (Shortcut) dependency declaration as string using above
    cargo "$cargoGroup:cargo-ant:$cargoVersion"

	compile project(':cm-repository')
    compile project(':cm-docrepository')
	compile project(':cm-model')
}
// -------------------------- END Gradle -------------------------------------//
