// -------------------------- START Configurations ---------------------------//
// -------------------------- END Configurations -----------------------------//

// -------------------------- START Tasks ------------------------------------//
// -------------------------- END Tasks --------------------------------------//

// -------------------------- START Gradle -----------------------------------//
repositories {
    mavenCentral()
}

dependencies {
    compile project(':cm-model')
}
// -------------------------- END Gradle -------------------------------------//
