// -------------------------- START Configurations ---------------------------//
// -------------------------- END Configurations -----------------------------//

// -------------------------- START Tasks ------------------------------------//
// -------------------------- END Tasks --------------------------------------//

// -------------------------- START Gradle -----------------------------------//
repositories {
    mavenCentral()
}

dependencies {

    //H2
	compile project(':cm-model')

    // JCR
    compile 'javax.jcr:jcr:2.0'

}
// -------------------------- END Gradle -------------------------------------//
