// -------------------------- START Configurations ---------------------------//
// -------------------------- END Configurations -----------------------------//

// -------------------------- START Tasks ------------------------------------//
// -------------------------- END Tasks --------------------------------------//

// -------------------------- START Gradle -----------------------------------//
repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.data:spring-data-mongodb:$springDataMongodbVersion"

    compile project(':spring-modules-jcr')
    compile project(':cm-model')
}
// -------------------------- END Gradle -------------------------------------//
