// -------------------------- START Configurations ---------------------------//
// -------------------------- END Configurations -----------------------------//

// -------------------------- START Tasks ------------------------------------//
// -------------------------- END Tasks --------------------------------------//

// -------------------------- START Gradle -----------------------------------//
repositories {
    mavenCentral()
}

dependencies {

    // The JCR API
    compile "javax.jcr:jcr:$jcrVersion"

    // Jackrabbit content repository
    compile "org.apache.jackrabbit:jackrabbit-core:$jackrabbitVersion"

    compile project(':spring-modules-jcr')
    compile project(':cm-model')
}
// -------------------------- END Gradle -------------------------------------//
