hibernateAnnotationsVersion=3.5.6-Final
jacksonCoreVersion=2.6.2
jacksonJsr310Version=2.5.4
javaxPersistenceVersion=2.1.0
hibernateValidatorVersion=5.2.2.Final
springDataCommonsVersion=1.11.0.RELEASE
springDataJpaVersion=1.9.0.RELEASE
validationApiVersion=1.1.0.Final