// -------------------------- START Configurations ---------------------------//
// -------------------------- END Configurations -----------------------------//

// -------------------------- START Tasks ------------------------------------//
// -------------------------- END Tasks --------------------------------------//

// -------------------------- START Gradle -----------------------------------//
repositories {
    mavenCentral()
}

dependencies {

    //Hibernate
    compile "org.hibernate:hibernate-annotations:$hibernateAnnotationsVersion"
    compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
    compile "javax.validation:validation-api:$validationApiVersion"

    //Spring
    compile "org.springframework.data:spring-data-commons:$springDataCommonsVersion"
    compile "org.springframework.data:spring-data-jpa:$springDataJpaVersion"

    // Java
    compile "org.eclipse.persistence:javax.persistence:$javaxPersistenceVersion"
}
// -------------------------- END Gradle -------------------------------------//
